import  java.util.Scanner;
class Array{
public  static void main(String args[]){
int a[]=new int[10];
 int i,j;
int n=10;
Scanner sc =new Scanner(System.in);
System.out.println("enetr the elements");
for(i=0;i<10;i++)
{
a[i]=sc.nextInt();
}
for(i=0;i<n;i++)
for(j=0;j<n;j++)
{
if(i<j){

int t=i;
i=j;
j=t;

}
}



System.out.println("the smallest element in this array"+a[0]);
 
System.out.println("\nthe largest element in this array"+a[n-1]);
System.out.println("\nthe second largest number"+a[n-2]);
}
}
