import  java.util.Scanner;
class Array{
public  static void main(String args[]){
int a[]=new int[10];
 int i,j;
int n;

Scanner sc =new Scanner(System.in);
System.out.println("enter how many numbers ");
n=sc.nextInt();
System.out.println("enetr the elements");
for(i=0;i<n;i++)
{
a[i]=sc.nextInt();
}
for(i=0;i<n;i++)
for(j=0;j<n;j++)
{
if(a[i]<j[]){

int t=a[i];
a[i]=a[j];
a[j]=t;

}
}



System.out.println("the smallest element in this array"+a[0]);
 
System.out.println("\nthe largest element in this array"+a[n-1]);
System.out.println("\nthe second largest number"+a[n-2]);
}
}
