import java.util.Scanner;
class Conversion{
public static void main(String args[]){
int i;
int a[]=new int[10];
Scanner sc=new Scanner(System.in);
System.out.println("enter the number to convert");
int n=sc.nextInt();
System.out.println("enter new base");
int b=sc.nextInt();
if(b==8)
{
for(i=0;n>0;i++)
{
a[i]=n%8;
n=n/2;
}
}
else if(b==2)
{ 
for(i=0;n>0;i++)
{
a[i]=n%2;
n=n/2;
}
}
else if(b==16)
{
for(i=0;n>0;i++)
{
a[i]=n%16;
n=n/16;
}
}
else
System.out.println("input is invalid");
System.out.println("the converted number");

for(i=i-1;i>=0;i--)
{
System.out.println(a[i]);
}
}
}
