//Write a program to merge two arrays.
import  java.util.Scanner;
class Array1{
public static void main(String args[]){ 
int a[]=new int[10];
int b[]=new int[10];
int c[]=new int[20];
int i,j;
Scanner sc=new Scanner(System.in);
int n;
 System.out.println("enter a limit");
 
int n1=sc.nextInt();
System.out.println("how many numbers in scnd array”);
int n2=sc.nextInt();
 System.out.println("enter a the elements");
for(i=0;i<n1;i++);
a[i]=sc.nextInt();
 System.out.println("enter a the 2nd array elements");
for(i=0;i<n2;i++)
b[i]=sc.nextInt();
int n3=n1+n2;
for(i=0;i<n1;i++)
{
c[i]=a[i];
}
for(j=0;i<n2;i++)
{
c[i]=a[j];
}
 System.out.println("enter a the elements");
for(i=0;i<n3;i++)
 System.out.println(c[i]);
}
}
