import java.util.Scanner;
class Matrix{
public static void main(String args[]){
int a[][]=new int[20][20];
int t[][]=new int[20][20];
int i=0,j=0,n,m,s=0;
System.out.println("enter the 2 limit");
Scanner sc=new Scanner(System.in);
n=sc.nextInt();
m=sc.nextInt();
if(n==m)
{
System.out.println("enter matrix");
for(i=0;i<n;i++)
{
for(j=0;j<m;j++)
{
a[i][j]=sc.nextInt();
}
}
for(i=0;i<n;i++)
{
for(j=0;j<m;j++)
{
System.out.print(a[i][j]+" ");
}
System.out.print("\n");
}

for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
t[i][j]=a[j][i];
}
}
System.out.println("the transpose of a matrixis");
for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
System.out.print(t[i][j]);
}
System.out.print("\n");
}
System.out.println("trace of a matrix");
for(i=0;i<n;i++)
{
for(j=0;j<m;j++)
{
if(i==j)
{
s=s+a[i][j];
}
}
}

System.out.println(s);
}

}
}
